{
    "development" : {
        "port" : 10000,
        "MONGO_USERNAME" : "katerinaatanasovska85",
        "MONGO_PASSWORD" : "katerina",
        "jwt_key" : "mySecretKey"
         
    }, 
    "live-app" : {
        "port" : 8080,
        "MONGO_USERNAME" : "admin",
        "MONGO_PASSWORD" : "admin"
    }
}